spring.datasource.url=jdbc:mysql://localhost:3306/gestao_estoque
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret=yourSecretKey
app.jwtExpirationInMs=604800000
